<a target="_blank" href="https://colab.research.google.com/github/thinh-vu/vnstock/blob/main/docs/tcbs/1_vietnam_stock_vnstock3_tcbs.ipynb">
  <img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/>
</a>

# Mục lục

1. Chứng khoán Việt Nam [tại đây](https://colab.research.google.com/github/thinh-vu/vnstock/blob/main/docs/1_vietnam_stock_vnstock3.ipynb)
2. Chứng khoán quốc tế: Forex, Crypto, Chỉ số [tại đây](https://colab.research.google.com/github/thinh-vu/vnstock/blob/main/docs/2_international_market.ipynb)
3. Dữ liệu Thị trường, hàng hoá [tại đây](https://colab.research.google.com/github/thinh-vu/vnstock/blob/main/docs/3_commodities_vnstock3.ipynb)
4. Biểu diễn dữ liệu trực quan từ Vnstock3 [tại đây](https://colab.research.google.com/github/thinh-vu/vnstock/blob/main/docs/5_visualization_data_exploration_vnstock3.ipynb)

# I. Cài đặt

## Cài đặt thư viện

In [ ]:
!pip install -U vnstock

## Nạp thư viện lần đầu

> Bạn có thể nạp toàn bộ các module của thư viện vào môi trường làm việc nếu chưa biết rõ mình cần gì hoặc chọn từng module riêng biệt để nạp vào khi đã quen thuộc.

In [1]:
## Nạp toàn bộ thư viện
# from vnstock import *

## Nạp Wrapper làm việc chính (UI chính của thư viện)
from vnstock import Vnstock

# II. Truy xuất dữ liệu - CK Việt Nam

* Khởi tạo đối tượng stock để dùng cho tất cả thao tác truy xuất dữ liệu chứng khoán về sau. Luồng công việc minh hoạ dưới đây giả định bạn bắt đầu với 1 mã chứng khoán cần phân tích, mặc định là VN30F1M. Bạn có thể thay đổi sang mã bất kỳ bằng cách nhập tham số `symbol` tại hàm chức năng thay vì khởi tạo lại đối tượng. Ví dụ, mã `VN30F1M` được gán khi tạo đối tượng, nhưng khi gọi dữ liệu giá lịch sử, bạn có thể cập nhật mã mới là `ACB` thay vì khởi tạo lại đối tượng một cách bất tiện: `stock.quote.history(symbol='ACB', start='2020-01-01', end='2024-12-31')`

* Chọn nguồn dữ liệu thuộc danh sách được hỗ trợ: VCI, TCBS cho chứng khoán trong nước, MSN cho dữ liệu chứng khoán quốc tế và sàn HOSE.

In [2]:
from vnstock import Vnstock
stock = Vnstock().stock(symbol='ACB', source='TCBS')

## Listing: Liệt kê danh sách chứng khoán

Bạn có thể sử dụng tính năng liệt kê danh sách niêm yết các mã chứng khoán từ nguồn VCI do nguồn TCBS không có sẵn dữ liệu tương ứng. Chi tiết: [tại đây](https://vnstocks.com/docs/huong-dan/thong-tin-niem-yet)

## Quote: Giá chứng khoán

#### Giá lịch sử

##### Cổ phiếu

In [3]:
df = stock.quote.history(start='2024-01-01', end='2024-06-21', interval='1D')
df

          time   open   high    low  close    volume
0   2023-06-22  18.27  18.40  18.19  18.19   7976555
1   2023-06-23  18.23  18.40  18.14  18.40  11435894
2   2023-06-26  18.65  18.90  18.48  18.69  11788268
3   2023-06-27  18.94  18.94  18.65  18.65   5623455
4   2023-06-28  18.65  18.82  18.56  18.73   8233359
..         ...    ...    ...    ...    ...       ...
245 2024-06-17  24.60  24.60  24.25  24.55   6375848
246 2024-06-18  24.70  24.70  24.40  24.55   5729760
247 2024-06-19  24.55  24.70  24.25  24.65   7618993
248 2024-06-20  24.55  24.85  24.40  24.80  10178313
249 2024-06-21  24.85  24.85  24.50  24.55   5126289

[250 rows x 6 columns]

In [4]:
# Tất cả dataframe dữ liệu sẽ được gán thuộc tính tên và loại tài sản tương ứng
print(f'Mã chứng khoán: {df.name}')
print(f'Loại tài sản: {df.category}')

Mã chứng khoán: ACB
Loại tài sản: stock

##### Hợp đồng tương lai

In [5]:
stock.quote.history(symbol='VN30F1M', start='2024-01-02', end='2024-11-01', interval='1D')

          time    open    high     low   close  volume
0   2023-11-02  1057.5  1087.0  1054.9  1087.0  304457
1   2023-11-03  1092.1  1094.7  1084.7  1087.0  283751
2   2023-11-06  1095.9  1106.0  1095.5  1106.0  245465
3   2023-11-07  1102.2  1102.8  1094.1  1095.4  225214
4   2023-11-08  1094.7  1136.6  1086.5  1134.0  338840
..         ...     ...     ...     ...     ...     ...
245 2024-10-28  1330.0  1332.3  1327.2  1332.0  130396
246 2024-10-29  1334.0  1341.0  1334.0  1339.4  163921
247 2024-10-30  1341.6  1342.7  1331.5  1342.0  186935
248 2024-10-31  1339.0  1347.8  1333.7  1343.5  202412
249 2024-11-01  1340.4  1340.4  1326.6  1330.4  215622

[250 rows x 6 columns]

In [6]:
stock.quote.history(symbol='VN30F2411', start='2024-01-02', end='2024-11-01', interval='1D')

          time    open    high     low   close  volume
0   2023-11-02  1057.5  1087.0  1054.9  1087.0  304457
1   2023-11-03  1092.1  1094.7  1084.7  1087.0  283751
2   2023-11-06  1095.9  1106.0  1095.5  1106.0  245465
3   2023-11-07  1102.2  1102.8  1094.1  1095.4  225214
4   2023-11-08  1094.7  1136.6  1086.5  1134.0  338840
..         ...     ...     ...     ...     ...     ...
245 2024-10-28  1330.0  1332.3  1327.2  1332.0  130396
246 2024-10-29  1334.0  1341.0  1334.0  1339.4  163921
247 2024-10-30  1341.6  1342.7  1331.5  1342.0  186935
248 2024-10-31  1339.0  1347.8  1333.7  1343.5  202412
249 2024-11-01  1340.4  1340.4  1326.6  1330.4  215622

[250 rows x 6 columns]

##### Chỉ số

In [7]:
stock.quote.history(symbol='VNINDEX', start='2024-01-02', end='2024-11-01', interval='1D')

          time     open     high      low    close     volume
0   2023-11-01  1029.00  1039.66  1020.01  1039.66  539972091
1   2023-11-02  1048.62  1075.47  1045.14  1075.47  667009654
2   2023-11-03  1081.35  1082.23  1071.11  1076.78  649923945
3   2023-11-06  1082.21  1089.66  1081.01  1089.66  508936305
4   2023-11-07  1086.68  1089.89  1079.42  1080.29  480141780
..         ...      ...      ...      ...      ...        ...
245 2024-10-25  1260.94  1261.72  1251.75  1252.72  480454993
246 2024-10-28  1252.76  1255.18  1250.94  1254.77  368249767
247 2024-10-29  1258.03  1262.38  1257.43  1261.78  454099020
248 2024-10-30  1263.57  1264.84  1255.07  1258.63  429794790
249 2024-10-31  1260.23  1267.88  1255.55  1264.48  409737985

[250 rows x 6 columns]

In [8]:
stock.quote.history(symbol='HNXINDEX', start='2024-01-02', end='2024-11-01', interval='1D')

          time    open    high     low   close     volume
0   2023-11-01  205.74  209.68  203.33  209.65   95200830
1   2023-11-02  209.83  218.38  208.06  217.97  116214718
2   2023-11-03  217.97  219.44  216.42  217.75   91410974
3   2023-11-06  217.77  219.59  215.54  219.59   76203308
4   2023-11-07  217.73  221.57  217.73  218.29   88848102
..         ...     ...     ...     ...     ...        ...
245 2024-10-25  224.69  225.48  224.12  224.63   36318726
246 2024-10-28  223.94  225.21  222.73  224.59   35431585
247 2024-10-29  224.59  226.06  224.25  225.56   37164309
248 2024-10-30  225.22  226.57  224.63  225.88   40564851
249 2024-10-31  225.99  226.81  224.62  226.36   36067438

[250 rows x 6 columns]

In [9]:
stock.quote.history(symbol='UPCOMINDEX', start='2024-01-02', end='2024-11-01', interval='1D')

          time   open   high    low  close    volume
0   2023-11-01  80.94  81.70  80.72  81.70  35442907
1   2023-11-02  81.70  83.97  81.69  83.97  45099960
2   2023-11-03  83.97  84.33  83.64  84.16  39278480
3   2023-11-06  84.17  85.05  84.17  85.05  27605093
4   2023-11-07  85.06  85.18  84.34  84.61  31644159
..         ...    ...    ...    ...    ...       ...
245 2024-10-25  92.06  92.09  91.46  91.82  43155884
246 2024-10-28  91.83  92.15  91.82  92.15  20380568
247 2024-10-29  92.15  92.40  91.93  92.32  22619774
248 2024-10-30  92.33  92.82  92.07  92.46  26581490
249 2024-10-31  92.47  92.56  92.05  92.38  30400557

[250 rows x 6 columns]

##### Chứng quyền

In [10]:
stock.quote.history(symbol='CFPT2314', start='2024-01-02', end='2024-11-01', interval='1D')

          time  open  high   low  close  volume
0   2023-11-02  1.76  1.82  1.76   1.82   44300
1   2023-11-03  1.92  1.92  1.84   1.88   28000
2   2023-11-06  1.88  1.89  1.86   1.87   44300
3   2023-11-07  1.86  1.86  1.86   1.86     800
4   2023-11-08  1.87  1.98  1.85   1.98  169300
..         ...   ...   ...   ...    ...     ...
245 2024-10-28  5.70  5.83  5.70   5.76  246500
246 2024-10-29  5.77  5.88  5.77   5.82   61800
247 2024-10-30  5.87  5.93  5.87   5.90   48700
248 2024-10-31  6.06  6.06  5.88   5.93  626800
249 2024-11-01  5.75  5.82  5.65   5.77  302400

[250 rows x 6 columns]

#### Intraday: dữ liệu khớp lệnh

In [12]:
# Dữ liệu khớp lệnh trong ngày giao dịch realtime hoặc ngày gần nhất (ngoài giờ giao dịch)
stock.quote.intraday(symbol='ACB', show_log=False)

                  time    price   volume match_type
0  2024-11-02 14:45:00  24900.0  3655800    ATO/ATC
1  2024-11-02 14:29:48  25100.0      400       Sell
2  2024-11-02 14:29:48  25100.0     1700       Sell
3  2024-11-02 14:29:48  25100.0     1900       Sell
4  2024-11-02 14:29:32  25100.0      200       Sell
..                 ...      ...      ...        ...
95 2024-11-02 14:25:02  25250.0      100        Buy
96 2024-11-02 14:25:02  25250.0      300        Buy
97 2024-11-02 14:25:02  25250.0     1000        Buy
98 2024-11-02 14:25:02  25250.0     2000        Buy
99 2024-11-02 14:25:02  25250.0     9800        Buy

[100 rows x 4 columns]

## Trading: Giao dịch

### Bảng giá

In [14]:
stock.trading.price_board(['ACB, FPT, VNM'])

,Mã CP,Giá,KLGD ròng(CM),%KLGD ròng (CM),Phiên +/-,% thay đổi giá 3D,% thay đổi giá 1M,% thay đổi giá 3M,% thay đổi giá 1Y,Đỉnh 1M,...,P/B,ROE,TCRating,Khối lượng Dư bán,Khối lượng Dư mua,TCBS định giá,Khớp nhiều nhất,Đ.góp VNINDEX,%Giá - %VNI (1M),%Giá - %VNI (1Y)
0,ACB,25400.0,-66400.0,-25.3,1.0,0.8,-1.9,5.2,42.0,26250.0,...,1.4,0.223101,3.1,488600.0,27900.0,30521.0,25300.0,0.33,0.1,20.7
1,FPT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,VNM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
stock.trading.price_board(['VCB','ACB','TCB','BID']).T # Bỏ .T để xoay trở lại đúng kiểu hiển thị bảng giá

                          0         1         2        3
Mã CP                   VCB       ACB       TCB      BID
Giá                 93600.0   25400.0   23900.0  47750.0
KLGD ròng(CM)        -26500    -66400         0        0
%KLGD ròng (CM)        -7.8     -25.3       0.0      0.0
Phiên +/-                 1         1        -1        3
% thay đổi giá 3D       1.7       0.8       0.6      0.4
% thay đổi giá 1M       1.2      -1.9      -1.2     -4.7
% thay đổi giá 3M       7.0       5.2       4.1      2.0
% thay đổi giá 1Y       9.0      42.0      75.4     31.2
Đỉnh 1M               93600     26250     24900    50300
Đỉnh 3M               93600     26250     24900    50600
Đỉnh 1Y               97400     26250     24900    54400
Đáy 1M                91000     24900     23500    47500
Đáy 3M                86900     23200     20850    46000
Đáy 1Y                80300     17976     13432    35496
%Đỉnh 1Y               -3.9      -3.2      -4.0    -12.2
%Đáy 1Y                16.6      41.3      77.9     34.5
P/E                    15.1       7.0       7.5     11.6
P/B                     2.7       1.4       1.2      2.0
ROE                0.198216  0.223101  0.168094  0.18905
TCRating                3.4       3.1       3.3      2.7
Khối lượng Dư bán      9000    488600    434600     5500
Khối lượng Dư mua     75900     27900   1155700   333700
TCBS định giá         54958     30521     30602    37718
Khớp nhiều nhất       93600     25300     23900    47750
Đ.góp VNINDEX          2.58      0.33     -0.17     0.07
%Giá - %VNI (1M)        3.2       0.1       0.8     -2.6
%Giá - %VNI (1Y)      -12.3      20.7      54.1      9.9

## Company: Thông tin công ty

In [16]:
from vnstock import Vnstock

company = Vnstock().stock(symbol='VCB', source='TCBS').company

Xem thông tin mô tả trên website [tại đây](https://vnstocks.com/docs/huong-dan/bao-cao-tai-chinh#dữ-liệu-báo-cáo-từ-tcbs)

### Tổng quan

In [17]:
# Bỏ .T để xoay dòng thành cột
company.overview().T

                                            0
exchange                                 HOSE
industry                            Ngân hàng
company_type                               NH
no_shareholders                         25183
foreign_percent                         0.233
outstanding_share                      5589.1
issue_share                            5589.1
established_year                         2008
no_employees                            23992
stock_rating                              3.4
delta_in_week                           0.017
delta_in_month                          0.042
delta_in_year                          -0.143
short_name                        Vietcombank
website            https://vietcombank.com.vn
industry_id                               289
industry_id_v2                           8355

### Hồ sơ

In [18]:
# Bỏ .T để xoay dòng thành cột
company.profile().T

                                                                     0
company_name         Ngân hàng Thương mại Cổ phần Ngoại thương Việt...
company_profile       Ngân hàng Thương mại Cổ phần Ngoại thương Việ...
history_dev            Ngày 30/10/1962: Ngân hàng Ngoại thương Việt...
company_promise                                                   None
business_risk          Rủi ro địa chính trị và nguy cơ chiến tranh ...
key_developments       Dịch vụ tài khoản Dịch vụ huy động vốn (tiền...
business_strategies   Ngân hàng số 1 tại Việt Nam, một trong 100 ng...

### Cổ đông

In [19]:
company.shareholders()

                  share_holder  share_own_percent
0  Ngân Hàng Nhà Nước Việt Nam             0.7480
1          Mizuho Bank Limited             0.1500
2                         Khác             0.0207

### Giao dịch nội bộ

In [20]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
company.insider_deals().head()

,deal_announce_date,deal_method,deal_action,deal_quantity,deal_price,deal_ratio
0,2023-12-21,None,Mua,5000.0,80900.0,0.156
1,2020-12-30,None,Bán,-2523.0,64175.0,0.457
2,2020-12-23,None,Bán,-15000.0,63913.0,0.463
3,2020-04-27,None,Mua,10000.0,43434.0,1.153
4,2019-11-29,None,Bán,-10000.0,54974.0,0.701

### Công ty con, liên kết

In [21]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
company.subsidiaries().head()

                                    sub_company_name  sub_own_percent
0  Công ty TNHH Chứng khoán Ngân hàng Thương mại ...              1.0
1  Công Ty TNHH Một Thành Viên Kiều Hối Ngân Hàng...              1.0
2  Công ty TNHH MTV Cho Thuê Tài Chính Ngân Hàng ...              1.0
3      Công ty TNHH Tài Chính Việt Nam Tại Hồng Kông              1.0
4   Ngân Hàng TNHH MTV Ngoại Thương Việt Nam Tại Lào              1.0

### Ban lãnh đạo

In [22]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
company.officers().head()

           officer_name              officer_position  officer_own_percent
3     Nguyễn Danh Lương  Thành viên Hội đồng Quản trị                  0.0
9        Lê Thị Kim Nga  Thành viên Hội đồng Quản trị                  0.0
13           Lê Thị Hoa  Thành viên Hội đồng Quản trị                  0.0
19  Nguyễn Thị Kim Oanh  Thành viên Hội đồng Quản trị                  0.0
11     Đỗ Thị Mai Hương      Thành viên Ban kiểm soát                  0.0

### Sự kiện

In [23]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
company.events().head()

The input looks more like a filename than markup. You may want to open this file and pass the filehandle into Beautiful Soup.

,rsi,rs,id,price,price_change,price_change_ratio,price_change_ratio_1m,event_name,event_code,notify_date,exer_date,reg_final_date,exer_right_date,event_desc
0,63.0,55.0,2574126,92800.0,2000.0,0.022,0.058,VCB - BCTC kiểm toán quý 2/2024,KQQY,2024-08-21 00:00:00,2024-08-21 00:00:00,1753-01-01 00:00:00,1753-01-01 00:00:00,VCB - BCTC kiểm toán quý 2/2024
1,52.5,42.0,2569704,88000.0,0.0,0.000,-0.009,VCB - Tổ chức ĐHĐCĐ bất thường 2024,EGME,2024-07-05 00:00:00,2024-08-19 00:00:00,2024-07-19 00:00:00,2024-07-18 00:00:00,Ngân hàng Thương mại Cổ phần Ngoại thương Việt...
2,41.4,50.0,2570706,NaN,NaN,NaN,NaN,VCB - BCTC quý 1/2024,KQQY,2024-04-27 00:00:00,2024-04-27 00:00:00,1753-01-01 00:00:00,1753-01-01 00:00:00,VCB - BCTC quý 1/2024
3,56.4,54.0,2566332,94400.0,300.0,0.003,0.050,VCB - Tổ chức ĐHĐCĐ thường niên 2024,AGME,2024-03-12 00:00:00,2024-04-27 00:00:00,2024-03-27 00:00:00,2024-03-26 00:00:00,Ngân hàng Thương mại Cổ phần Ngoại thương Việt...
4,52.0,61.0,2564026,89100.0,0.0,0.000,-0.027,"VCB - Niêm yết bổ sung 856,574,691 cổ phiếu",AIS,2023-08-31 00:00:00,2023-08-30 00:00:00,1753-01-01 00:00:00,1753-01-01 00:00:00,Ngân hàng Thương mại Cổ phần Ngoại thương Việt...

### Tin tức

In [24]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
company.news().head()

,rsi,rs,price,price_change,price_change_ratio,price_change_ratio_1m,id,title,source,publish_date
0,51.1,52.0,93600.0,1900.0,0.021,0.017,11366151,VCB: Đường dẫn và Giải trình biến động lợi nh...,TCBS,2024-10-31 15:22:00
1,51.1,52.0,93600.0,1900.0,0.021,0.017,11364938,Ông Nguyễn Mỹ Hào xin từ nhiệm vị trí Thành vi...,TCBS,2024-10-31 00:08:00
2,54.5,59.0,91700.0,-300.0,-0.003,-0.003,11364219,VCB: Thông báo nhận được đơn từ nhiệm Thành v...,TCBS,2024-10-30 14:34:00
3,58.2,69.0,NaN,NaN,NaN,NaN,11352312,Đề nghị bổ sung hơn 20.000 tỷ đồng cho Vietcom...,TCBS,2024-10-19 10:45:00
4,56.8,70.0,92400.0,200.0,0.002,0.015,11352092,VCB: Thông tin về việc nhận chuyển giao bắt b...,TCBS,2024-10-18 17:42:00

### Cổ tức

In [25]:
company.dividends()

   exercise_date  cash_year  cash_dividend_percentage issue_method
0       25/07/23       2023                     0.181        share
1       22/12/21       2022                     0.276        share
2       22/12/21       2020                     0.120         cash
3       21/12/20       2019                     0.080         cash
4       30/12/19       2018                     0.080         cash
5       05/10/18       2017                     0.080         cash
6       28/09/17       2016                     0.080         cash
7       09/09/16       2015                     0.100         cash
8       26/06/15       2014                     0.100         cash
9       18/06/14       2013                     0.120         cash
10      26/02/13       2012                     0.120         cash
11      24/02/12       2011                     0.120         cash
12      18/07/11       2011                     0.120        share
13      10/03/10       2009                     0.120         cash
14      01/12/08       2008                     0.120         cash

## Finance: Báo cáo tài chính

In [26]:
from vnstock import Vnstock
stock = Vnstock().stock(symbol='VCI', source='TCBS')

### Bảng cân đối kế toán

In [27]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
stock.finance.balance_sheet(period='year').head()

,short_asset,cash,short_invest,short_receivable,inventory,long_asset,fixed_asset,asset,debt,short_debt,long_debt,equity,capital,other_debt,un_distributed_income,minor_share_holder_profit,payable
period,,,,,,,,,,,,,,,,,
2023,17174,788,15097,1094,0,81,23,17255,9884,8979,0,7371,4375,16,0,0,9884
2022,14158,3424,10562,120,0,85,23,14243,7747,6326,0,6495,4355,317,0,0,7747
2021,16569,1132,14998,285,0,67,13,16636,10094,6363,0,6542,3330,12,0,0,10094
2020,8312,643,6698,222,0,70,14,8382,3861,2696,0,4521,1656,28,0,0,3861
2019,7173,795,5817,747,0,70,10,7243,3191,1451,0,4052,1644,314,0,0,3191

In [28]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
stock.finance.balance_sheet(period='quarter').head()

,quarter,year,short_asset,cash,short_invest,short_receivable,inventory,long_asset,fixed_asset,asset,debt,short_debt,long_debt,equity,capital,other_debt,un_distributed_income,minor_share_holder_profit,payable
period,,,,,,,,,,,,,,,,,,,
2024-Q3,3,2024,20322,2544,17409,236,0,93,29,20415,11773,10833,0,8642,5745,12,0.0,0,11773
2024-Q2,2,2024,23010,3903,17775,931,0,95,32,23105,14247,12392,0,8859,4419,11,0.0,0,14247
2024-Q1,1,2024,19458,1041,17454,703,0,86,22,19545,11367,10240,0,8177,4375,19,0.0,0,11367
2023-Q4,4,2023,17174,788,15097,1094,0,81,23,17255,9884,8979,0,7371,4375,16,0.0,0,9884
2023-Q3,3,2023,16839,1775,14195,643,0,78,21,16917,9626,8723,0,7291,4375,13,0.0,0,9626

### Báo cáo kết quả kinh doanh

In [29]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
stock.finance.income_statement(period='year').head()

,revenue,year_revenue_growth,cost_of_good_sold,gross_profit,operation_expense,operation_profit,year_operation_profit_growth,interest_expense,pre_tax_profit,post_tax_profit,share_holder_income,year_share_holder_income_growth,ebitda
period,,,,,,,,,,,,,
2023,2472,-0.217,-1064,1409,-122,1286,-0.235,-563,570,492,492,-0.434,1296.0
2022,3156,-0.149,-1399,1758,-77,1681,-0.234,-477,1060,869,869,-0.420,1691.0
2021,3707,1.143,-1326,2381,-188,2193,0.932,-331,1851,1499,1499,0.949,2201.0
2020,1730,0.122,-522,1208,-72,1135,0.123,-174,951,769,769,0.109,1146.0
2019,1541,-0.154,-463,1078,-67,1011,-0.196,-165,855,693,693,-0.169,1023.0

In [30]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
stock.finance.income_statement(period='quarter').head()

,quarter,year,revenue,year_revenue_growth,quarter_revenue_growth,cost_of_good_sold,gross_profit,operation_expense,operation_profit,year_operation_profit_growth,quarter_operation_profit_growth,interest_expense,pre_tax_profit,post_tax_profit,share_holder_income,year_share_holder_income_growth,quarter_share_holder_income_growth,ebitda
period,,,,,,,,,,,,,,,,,,
2024-Q3,3,2024,974,0.461,0.064,-468,506,-48,458,0.235,-0.122,-199,265,215,215,0.203,-0.229,461.0
2024-Q2,2,2024,916,0.829,0.136,-359,557,-34,522,0.540,0.286,-189,344,279,279,1.388,0.412,525.0
2024-Q1,1,2024,806,0.615,0.001,-370,436,-30,406,0.709,0.200,-179,228,198,198,1.707,0.608,408.0
2023-Q4,4,2023,806,0.012,0.209,-419,386,-48,338,0.303,-0.089,-174,149,123,123,3.324,-0.313,341.0
2023-Q3,3,2023,667,0.278,0.331,-268,398,-27,371,0.280,0.094,-143,210,179,179,0.459,0.531,373.0

### Báo cáo lưu chuyển tiền tệ

In [31]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
stock.finance.cash_flow(period='year').head()

        invest_cost  from_invest  from_financial  from_sale  free_cash_flow
period
2023             -8           -8            1728      -4356           526.0
2022            -22          -22           -1428       3742           981.0
2021             -6           -6            4246      -3750          1401.0
2020            -14          -13             433       -572           975.0
2019             -9           -9               0       -341           623.0

In [32]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
stock.finance.income_statement(period='quarter').head()

,quarter,year,revenue,year_revenue_growth,quarter_revenue_growth,cost_of_good_sold,gross_profit,operation_expense,operation_profit,year_operation_profit_growth,quarter_operation_profit_growth,interest_expense,pre_tax_profit,post_tax_profit,share_holder_income,year_share_holder_income_growth,quarter_share_holder_income_growth,ebitda
period,,,,,,,,,,,,,,,,,,
2024-Q3,3,2024,974,0.461,0.064,-468,506,-48,458,0.235,-0.122,-199,265,215,215,0.203,-0.229,461.0
2024-Q2,2,2024,916,0.829,0.136,-359,557,-34,522,0.540,0.286,-189,344,279,279,1.388,0.412,525.0
2024-Q1,1,2024,806,0.615,0.001,-370,436,-30,406,0.709,0.200,-179,228,198,198,1.707,0.608,408.0
2023-Q4,4,2023,806,0.012,0.209,-419,386,-48,338,0.303,-0.089,-174,149,123,123,3.324,-0.313,341.0
2023-Q3,3,2023,667,0.278,0.331,-268,398,-27,371,0.280,0.094,-143,210,179,179,0.459,0.531,373.0

### Chỉ số tài chính

In [33]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
stock.finance.ratio(period='year', dropna=True).head()

,price_to_earning,price_to_book,value_before_ebitda,roe,roa,days_receivable,days_payable,earning_per_share,book_value_per_share,equity_on_total_asset,...,cash_on_capitalize,revenue_on_work_capital,capex_on_fixed_asset,revenue_on_asset,post_tax_on_pre_tax,ebit_on_revenue,pre_tax_on_ebit,payable_on_equity,ebitda_on_stock_change,book_value_per_share_change
period,,,,,,,,,,,,,,,,,,,,,
2023,38.1,2.5,21.3,0.071,0.031,1061.0,30,856,12831,0.427,...,0.038,0.3,-0.337,0.1,0.9,0.520,0.4,1.3,-0.325,0.135
2022,11.5,1.5,10.9,0.133,0.056,788.0,79,1512,11306,0.456,...,0.249,0.5,-0.952,0.2,0.8,0.533,0.6,1.2,-0.502,-0.244
2021,15.6,3.6,8.4,0.271,0.120,568.0,95,3425,14952,0.393,...,0.078,0.6,-0.489,0.2,0.8,0.592,0.8,1.5,0.271,0.440
2020,12.1,2.1,10.2,0.179,0.098,914.0,39,1765,10382,0.539,...,0.062,0.4,-0.961,0.2,0.8,0.656,0.8,0.9,0.111,-0.147
2019,6.3,1.1,3.2,0.180,0.101,NaN,5,2081,12166,0.559,...,0.264,NaN,-0.892,0.2,1.2,0.656,0.8,0.8,-0.303,0.112

In [34]:
# Bỏ .head() để hiển thị toàn bộ dữ liệu
stock.finance.ratio(period='quarter').head()

,quarter,year,price_to_earning,price_to_book,value_before_ebitda,roe,roa,days_receivable,days_payable,earning_per_share,...,cash_on_capitalize,revenue_on_work_capital,capex_on_fixed_asset,revenue_on_asset,post_tax_on_pre_tax,ebit_on_revenue,pre_tax_on_ebit,payable_on_equity,ebitda_on_stock_change,book_value_per_share_change
period,,,,,,,,,,,,,,,,,,,,,
2024-Q3,3,2024,23.9,2.3,16.2,0.102,0.044,874.0,9,1419,...,0.128,0.4,-0.952,0.2,0.8,0.470,0.6,1.4,-0.085,-0.024
2024-Q2,2,2024,25.9,2.3,17.7,0.096,0.041,982.0,120,1355,...,0.188,0.4,-0.935,0.2,0.8,0.570,0.7,1.6,0.117,0.083
2024-Q1,1,2024,38.2,2.9,20.6,0.082,0.036,1035.0,54,1073,...,0.050,0.4,-0.615,0.2,0.9,0.504,0.6,1.4,0.130,0.109
2023-Q4,4,2023,38.1,2.5,21.3,0.071,0.031,1061.0,30,856,...,0.038,0.3,-0.337,0.2,0.8,0.420,0.4,1.3,0.064,0.011
2023-Q3,3,2023,45.5,2.5,20.9,0.057,0.024,1064.0,49,691,...,0.096,0.3,-0.176,0.2,0.9,0.557,0.6,1.3,-0.052,-0.011